REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"


VITE_SUPABASE_URL=https://qdmwcqybfotelachiagy.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbXdjcXliZm90ZWxhY2hpYWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTY0MDMsImV4cCI6MjA3NTY5MjQwM30.c_143uN0hK2gr6bzMJHvIdI5_09w_OsQmg8jZSm4v7o